<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.viewlet.slider">

    <include package="plone.app.registry"/>
    <include package="plone.app.registry.exportimport" file="handlers.zcml" />
    <include package="collective.js.s3slider" />

    <genericsetup:registerProfile
          name="default"
          title="Gb s3slider viewlet"
          directory="profiles/default"
          description='Extension profile for the "Gb s3slider viewlet"'
          provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- I register a viewlet that contains hab.la javascript -->
    <browser:viewlet
        name="collective.viewlet.slider"
        layer=".interfaces.ISliderLayer"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.SliderViewlet"
        permission="zope2.View" />

    <!-- Resource directory -->
    <browser:resourceDirectory
        name="collective.viewlet.slider"
        directory="static"
        layer=".interfaces.ISliderLayer"
        />

</configure>
